<!DOCTYPE html>
<html>

<head>
    <title>Mitä on HTML?</title>
</head>

<body>
    <h1>Mitä on HTML?
    </h1>

    <p1>Tämä sivu on kirjoitettu HTML kielellä. Se on koodia, joka luo verkkosivujen perustan.</p1>
    <br>
    <p1>HTML tiedosto alkaa aina samalla tavalla. Jotta selain ymmärtää lukemaansa, tulee aloittaa ilmoittamalla
        tiedoston tyyppi näin:
        "< !DOCTYPE html>".
    </p1>
    <br>
    <br>
    <p1>DOCTYPEN lisäksi HTML tiedosto rakennetaan monista eri tägeistä, jotka kirjoitetaan hakasulkeiden < ja> väliin.
            <br> Jos tägi sisältää asioita sisällään kuten esimerkiksi HEAD tai P, se suljetaan toisella vastaavalla
            tägillä
            kuten /HEAD tai /p.
            <br>
            <br>
            <h4> Näistä yleisimpiä ovat:</h4>

            <ul>
                <li>HTML (sisältää koko html-koodin)</li>
                <li>HEAD (sisältää tietoa tiedostosta)</li>
                <li>BODY (sisältää tiedoston näkyvän sisällön)</li>
                <li>P (muodostaa kappaleen)</li>
                <li>IMG (määrittää kuvan)</li>
                <li>A (määrittää linkin jonnekin muualle)</li>
                <li>BR (aloittaa uuden rivin)</li>
                <li>H1 - H6 (erikokoisia otsikoita)</li>
            </ul>
    </p1>
    <p1>Nämä tägit ovat selkeästi listattuna <a href="https://www.w3schools.com/tags/default.asp"> W3Schoolsin
            sivuilla</a> <br><img src="w3schoolscom_gray.gif"> </p1>

</body>













</html>